<!DOCTYPE html>

<html>
<head>

    <title>Resources|NYC READER'S Public Library</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="stylesheet" type="text/css" href="styles/resc.css">
    


</head>

<body>
  <header>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <div class="bar" id="rec1" >
        <img class="logo" src="images/logo.png" width="200" height="205" align="left">
        <h3 id="name" align="left" style="color:white"> NEW YORK CITY <br> READER'S</h3>
        <form class="search1">
            <input type="text" placeholder="Search for content.." >
            <button type="submit">GO</button>
        </form>
        <div id="name2" align="left" style="color:white">Public<br>Library</div>

    </div>

	<!-- Load an icon library -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">        <!-- References: W3 Schools-->

    <div class="menu2">
            <a href="myaccount.php"><i class="fa fa-fw fa-user"></i> My Account </a>      <!-- References: W3 Schools-->
            <a href="register.php"> Membership </a>
            <a href="login.php"> Log in</a>   
    </div>
    
    <center>
        <div class="menu">
            <a href="#"><i class="fa fa-fw fa-home"></i> Home </a>
            <a href="categories.html"> Categories </a>
            <a href="help.html"> Help & Support</a>
            <a href="about.html"> About Us</a>
            <a href="vacancies.html"> Vacancies</a>
            <a href="newsandevents.html"> News & Events</a>
            <a href="resc.html"> Resources</a>
            <a href="feedback.html"> Feedback</a>
        </div>
       
    </center>

  </header>

  <!-- dropdown menu -->


  <br> <br>

  
  
  <center>&ensp;<u class = "topic"><strong>General Resource Researches</strong></u>&ensp;</center> 

  <br>

  <div class="whole">
    
    <br> <br>

    <center><h1 style = "color: whitesmoke; text-shadow: 2px 2px black;"><b><u>RESEARCH</u></b></h1></center>

    <center><h2 style="color: rgba(236, 236, 236, 0.459); text-shadow: 2px 2px rgb(20, 18, 18)"><b> &emsp; Requires a NYC READER'S' Public Library card for access resources of the Library. !</b></h2></center>

    <center><P style = "color: whitesmoke; text-shadow: 2px 2px black; font-size: 15px;"><b>&emsp; &emsp; &emsp;Email to the NYCLibrary@gmail.com mentioning the membershsip ID and the resource name you needed. We will get back to you within few hours. </b></P></center>      <!-- Resources description refernced by: https://cphlibrary.org/research/ --> 

    <br> <br>

    <hr style="width:100%; text-align:left; margin-left:0">
    
    <br> 
    
    <center><P style = "color: whitesmoke; text-shadow: 2px 2px black; font-size: 23px;"><b><u>A-Z Research Resources</u></b></P></center>

    <h2>&emsp; &emsp;<u><b>A</b></u></h2>
   
    <P style = "color: rgb(219, 17, 10); text-shadow: 2px 2px rgb(1, 0, 5); font-size: 18px;"><b>&emsp; &emsp; &emsp;-AFRICAN AMERICAN HERITAGE-</b></P></center>        

    <center><P style = "color: whitesmoke; text-shadow: 2px 2px black; font-size: 15px;"><b>&emsp; &emsp; &emsp;Research African American family history using census records, vital records, freedman and slave records, church records, legal records, and more.</b></P></center>
    
    <P style = "color: rgb(219, 17, 10); text-shadow: 2px 2px rgb(1, 0, 5); font-size: 18px;"><b>&emsp; &emsp; &emsp;-AMERICAN ANCESTORS-</b></P>
   
    <center><P style = "color: whitesmoke; text-shadow: 2px 2px black; font-size: 15px;"><b>&emsp; &emsp; &emsp;Access early American genealogical records spanning 22 countries including the US, British Isles, continental Europe, and beyond. Also includes searchable genealogical research journals and magazines.</b></P></center>
  
    <P style = "color: rgb(219, 17, 10); text-shadow: 2px 2px rgb(1, 0, 5); font-size: 18px;"><b>&emsp; &emsp; &emsp;<P style = "color: rgb(219, 17, 10); text-shadow: 2px 2px rgb(1, 0, 5); font-size: 18px;"><b>&emsp; &emsp; &emsp;-ANCESTRY LIBRARY EDITION-</b></P>
   
    <center><P style = "color: whitesmoke; text-shadow: 2px 2px black; font-size: 15px;"><b>&emsp; &emsp; &emsp;Research family history using census data, vital records, immigration records, military records, directories, and much more. In-Library use to all. Remote access available with library card through September 2021.</b></P></center>


    

    <h2>&emsp; &emsp;<u><b>B</b></u></h2>
   
    <P style = "color: rgb(219, 17, 10); text-shadow: 2px 2px rgb(1, 0, 5); font-size: 18px;"><b>&emsp; &emsp; &emsp;-BRITANNICA ACADEMIC-</b></P>

    <center><P style = "color: whitesmoke; text-shadow: 2px 2px black; font-size: 15px;"><b>&emsp; &emsp; &emsp;Access Encyclopedia Britannica and more to research any topic. Provided by NOVELny.</b></P></center>
    <P style = "color: rgb(219, 17, 10); text-shadow: 2px 2px rgb(1, 0, 5); font-size: 18px;"><b>&emsp; &emsp; &emsp;-BRITANNICA ESCOLAR-</b></P>
   
    <center><P style = "color: whitesmoke; text-shadow: 2px 2px black; font-size: 15px;"><b>&emsp; &emsp; &emsp;Access encyclopedia articles and more in Spanish to research any topic (for K-8th grades). Provided by NOVELny.</b></P></center>
  
   
   <P style = "color: rgb(219, 17, 10); text-shadow: 2px 2px rgb(1, 0, 5); font-size: 18px;"><b>&emsp; &emsp; &emsp;-BRITANNICA SCHOOL-</b></P>

    <center><P style = "color: whitesmoke; text-shadow: 2px 2px black; font-size: 15px;"><b>&emsp; &emsp; &emsp;Research encyclopedia content and more on any topic (for K-12th grades). Provided by NOVELny.</b></P></center>
    
    <P style = "color: rgb(219, 17, 10); text-shadow: 2px 2px rgb(1, 0, 5); font-size: 18px;"><b>&emsp; &emsp; &emsp;-BUSINESS INSIGHTS: ESSENTIALS-</b></P>
   
    <center><P style = "color: whitesmoke; text-shadow: 2px 2px black; font-size: 15px;"><b>&emsp; &emsp; &emsp;Access authoritative company and industry information, articles, and statistical data. Provided by NOVELny.</b></P></center>

  

    <h2>&emsp; &emsp;<u><b>C</b></u></h2>
   
    <P style = "color: rgb(219, 17, 10); text-shadow: 2px 2px rgb(1, 0, 5); font-size: 18px;"><b>&emsp; &emsp; &emsp;-CONSUMER REPORTS-</b></P>

    <center><P style = "color: whitesmoke; text-shadow: 2px 2px black; font-size: 15px;"><b>&emsp; &emsp; &emsp;Access Consumer Reports articles including product ratings and reviews. Need Help? <u>Email to us!</u></b></P></center></b></P></center>
    
    <P style = "color: rgb(219, 17, 10); text-shadow: 2px 2px rgb(1, 0, 5); font-size: 18px;"><b>&emsp; &emsp; &emsp;-CREATIVEBUG-</b></P>
   
    <center><P style = "color: whitesmoke; text-shadow: 2px 2px black; font-size: 15px;"><b>&emsp; &emsp; &emsp;Creativebug.com has thousands of award-winning art & craft video classes taught by recognized design experts and artists. Must be a Clifton Park-Halfmoon Public Library district resident.<u>Email to us!</u></b></P></center>

  

    <h2>&emsp; &emsp;<u><b>G</b></u></h2>
   
    <P style = "color: rgb(219, 17, 10); text-shadow: 2px 2px rgb(1, 0, 5); font-size: 18px;"><b>&emsp; &emsp; &emsp;-GALE ACADEMIC ONEFILE-</b></P>

    <center><P style = "color: whitesmoke; text-shadow: 2px 2px black; font-size: 15px;"><b>&emsp; &emsp; &emsp;Research subject areas of biology, chemistry, criminal justice, economics, environmental science, history, marketing, political science, and psychology. Provided by NOVELny.</b></P></center>
    
    <P style = "color: rgb(219, 17, 10); text-shadow: 2px 2px rgb(1, 0, 5); font-size: 18px;"><b>&emsp; &emsp; &emsp;-GALE GENERAL ONEFILE-</b></P>
   
    <center><P style = "color: whitesmoke; text-shadow: 2px 2px black; font-size: 15px;"><b>&emsp; &emsp; &emsp;Research general questions, businesses, and current events. Provided by NOVELny.</b></P></center>
    
    <P style = "color: rgb(219, 17, 10); text-shadow: 2px 2px rgb(1, 0, 5); font-size: 18px;"><b>&emsp; &emsp; &emsp;-GALE IN CONTEXT: MIDDLE SCHOOL-</b></P>

    <center><P style = "color: whitesmoke; text-shadow: 2px 2px black; font-size: 15px;"><b>&emsp; &emsp; &emsp;Reseach topics in language arts, social studies, and science (for 6-8th grades). Provided by NOVELny.</b></P></center>
    
    <P style = "color: rgb(219, 17, 10); text-shadow: 2px 2px rgb(1, 0, 5); font-size: 18px;"><b>&emsp; &emsp; &emsp;-GALE IN CONTEXT: OPPOSING VIEWPOINTS-</b></P>

    <center><P style = "color: whitesmoke; text-shadow: 2px 2px black; font-size: 15px;"><b>&emsp; &emsp; &emsp;Access 20,000+ pro/con viewpoints on today's social issues (for 6-12th grades). Provided by NOVELny.</b></P></center>
    
    <P style = "color: rgb(219, 17, 10); text-shadow: 2px 2px rgb(1, 0, 5); font-size: 18px;"><b>&emsp; &emsp; &emsp;-GALE ONEFILE: HEALTH AND MEDICINE-</b></P>

    <center><P style = "color: whitesmoke; text-shadow: 2px 2px black; font-size: 15px;"><b>&emsp; &emsp; &emsp;Get answers to health-related questions. Contains up-to-date information on a complete range of health care topics. Provided by NOVELny.</b></P></center>   


    <P style = "color: rgb(219, 17, 10); text-shadow: 2px 2px rgb(1, 0, 5); font-size: 18px;"><b>&emsp; &emsp; &emsp;-GALE ONEFILE: NEWS-</b></P>

    <center><P style = "color: whitesmoke; text-shadow: 2px 2px black; font-size: 15px;"><b>&emsp; &emsp; &emsp;Access 2,000+ U.S. regional, national, and local newspapers including several New York newspapers. Provided by NOVELny.</b></P></center>

    <h2>&emsp; &emsp;<u><b>H</b></u></h2>
   
    <P style = "color: rgb(219, 17, 10); text-shadow: 2px 2px rgb(1, 0, 5); font-size: 18px;"><b>&emsp; &emsp; &emsp;-HERITAGEQUEST ONLINE-</b></P>

    <center><P style = "color: whitesmoke; text-shadow: 2px 2px black; font-size: 15px;"><b>&emsp; &emsp; &emsp;Research family history using census data, books, directories, military records, bank records, and much more. For use inside the Library.</b></P></center>
        
    
    <P style = "color: rgb(219, 17, 10); text-shadow: 2px 2px rgb(1, 0, 5); font-size: 18px;"><b>&emsp; &emsp; &emsp;-HERITAGEQUEST ONLINE-</b></P>
   
    <center><P style = "color: whitesmoke; text-shadow: 2px 2px black; font-size: 15px;"><b>&emsp; &emsp; &emsp;Research family history using census data, books, directories, military records, bank records, and much more. For use outside the Library.</b></P></center>

    </b></P></center>
     
    <h2>&emsp; &emsp;<u><b>K</b></u></h2>
    
    <P style = "color: rgb(219, 17, 10); text-shadow: 2px 2px rgb(1, 0, 5); font-size: 18px;"><b>&emsp; &emsp; &emsp;-KIDS INFOBITS-</b></P>

    <center><P style = "color: whitesmoke; text-shadow: 2px 2px black; font-size: 15px;"><b>&emsp; &emsp; &emsp;Research a broad range of topics including animals, arts, geography, health, literature, people, social studies, technology, and more (for K-5th grades). Provided by NOVELny.</b></P></center>
    
    <h2>&emsp; &emsp;<b><h2>&emsp; &emsp;<b>M</b></h2>
    
    <P style = "color: rgb(219, 17, 10); text-shadow: 2px 2px rgb(1, 0, 5); font-size: 18px;"><b>&emsp; &emsp; &emsp;-MERCK MANUAL - CONSUMER VERSION-</b></P>

    <center><P style = "color: whitesmoke; text-shadow: 2px 2px black; font-size: 15px;"><b>&emsp; &emsp; &emsp;Research medical topics, symptoms, drug information, and more.</b></P></center>

    </b></P></center>
    
    <P style = "color: rgb(219, 17, 10); text-shadow: 2px 2px rgb(1, 0, 5); font-size: 18px;"><b>&emsp; &emsp; &emsp;-MORNINGSTAR INVESTMENT RESEARCH CENTER-</b></P>

    <center><P style = "color: whitesmoke; text-shadow: 2px 2px black; font-size: 15px;"><b>&emsp; &emsp; &emsp;Access financial information on stocks and funds, as well as portfolio tools and investment education. For use in the Library.</b></P></center>

    </b></P></center>

    <br> <br>

</div>





  
   <!-- foooter -->


  <footer>

    <div class="footer" id="foot1">
        <img class="logo2" src="images/logo.png"> <br><br><br><br><br>
        <form class="submit">
            <input type="text" placeholder="Enter your Email here..">
            <button type="submit">Submit</button>
        </form>
        <div id="fname" align="left" style="color:white"> NEW YORK CITY <br> READER'S </div>
        <div id="fname2" align="left"style="color:white" >Public<br>Library </div>
        <a href="#" class="fa fa-facebook"></a>                                                      <!-- References: W3 Schools-->
        <a href="#" class="fa fa-twitter"></a>                                                          <!-- References: W3 Schools-->
        <a href="#" class="fa fa-instagram"></a><br><br><br>                                                 <!-- References: W3 Schools-->
        <h5 align="right" href="#" style="color:white"><u>Terms of use</u> &#160 <u>Privacy and policy</u></h5>
        <h5 id="copyright" align="left" style="color:white"><i class="fa fa-fw fa-copyright"></i>2021 New York Readers Library All Rights Reserved</h5>
    </div>

  </footer>
  
  <script src="javas/script.js"></script>

</body>
</html>  